
public class SEjava4_2_1 {

	public static void main(String[] args) {
		String[][] a = new String[4][13];
		String[] b = { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13" };
		String[] c = { "心", "桃", "梅", "磚" };
		int aa1[] = new int[13];
		int aa2[] = new int[4];

		for (int i = 0; i < a.length; i++) {
			t1: for (int j = 0; j < a[i].length; j++) {
				int n1 = (int) (Math.random() * 13);
				if (aa1[n1] >= 4) {
					j--;

					continue t1;
				} else {
					aa1[n1]++;
				}
				int n2 = (int) (Math.random() * 4);
				if (aa2[n2] >= 13) {
					aa1[n1]--;
					j--;
					continue t1;
				} else {
					aa2[n2]++;
				}
				a[i][j] = c[n2] + b[n1];

			}
		}
		for (int i = 0; i < a.length; i++) {
			for (int j = 0; j < a[i].length; j++) {
				System.out.print(a[i][j] + "\t");
			}
			System.out.println();
		}
	}

}
