public class SEjava5_3 {

	public static void main(String[] args) {

		int[][] a = new int[8][8];
		int[] cf = new int[8];
		int go1[] = { -2, -1, 1, 2, 2, 1, -1, -2 };
		int go2[] = { 1, 2, 2, 1, -1, -2, -2, -1 };
		int min = 8, start = 1, stop = 0;
		int j;
		a = new int[8][8];
		int n1 = (int) (Math.random() * 8);
		int n2 = (int) (Math.random() * 8);
		a[n1][n2] = start;

		t1: for (int f;;) {
			for (j = 0; j < go1.length; j++) {

				if (n1 + go1[j] <= 7 && n1 + go1[j] >= 0 && n2 + go2[j] <= 7 && n2 + go2[j] >= 0) {
					if (a[n1 + go1[j]][n2 + go2[j]] == 0) {
						n1 = n1 + go1[j];
						n2 = n2 + go2[j];
						if (start == 63) {
							start++;
							a[n1][n2] = start;
							break t1;
						}

						for (int a1 = 0; a1 < go1.length; a1++) {
							if (n1 + go1[a1] <= 7 && n1 + go1[a1] >= 0 && n2 + go2[a1] <= 7 && n2 + go2[a1] >= 0) {
								if (a[n1 + go1[a1]][n2 + go2[a1]] == 0) {
									n1 = n1 + go1[a1];
									n2 = n2 + go2[a1];
									cf[j]++;
									n1 = n1 - go1[a1];
									n2 = n2 - go2[a1];

								}

							}
							if (a1 == go1.length - 1) {
								n1 = n1 - go1[j];
								n2 = n2 - go2[j];

							}

						}

					}

				}
				if (j == go1.length - 1) {
					for (int ss = 0; ss < cf.length; ss++) {
						if (cf[ss] != 0) {
							if (min < cf[ss]) {
								min = min;
							} else {
								min = cf[ss];
							}
						}

					}
				}

			}
			for (int a12 = 0; a12 < cf.length; a12++) {
				if (cf[a12] == min) {
					start++;
					a[n1 + go1[a12]][n2 + go2[a12]] = start;
					n1 = n1 + go1[a12];
					n2 = n2 + go2[a12];
					break;
				}
			}

			cf = new int[8];
			min = 8;

		}
		for (int i = 0; i < a.length; i++) {
			for (int j1 = 0; j1 < a.length; j1++) {
				System.out.print(a[i][j1] + "\t");
			}
			System.out.println();
		}
	}

}
